# XamGridUpdateSummary

./: .gitignore  ReadMe.md  XamGridUpdateSummary.sln
XamGridUpdateSummary/: App.xaml  App.xaml.cs  ComponentItem.cs  Formula.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  XamDataFilterRecordTypeVisibilityConverter.cs  XamGridUpdateSummary.csproj  packages.config
XamGridUpdateSummary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
