<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>XamGridUpdateSummary</AssemblyName>
    <RootNamespace>XamGridUpdateSummary</RootNamespace>
    <Description>Example application for summaries in XamDataGrid and (the obsolete) XamGrid</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>Ryan Van Slooten</Authors>
    <Version>1.1.0</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net461'">
        <Reference Include="PresentationFramework.Aero" />
        <Reference Include="System.ComponentModel" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="InfragisticsWPF4.Controls.Grids.XamGrid.v20.1">
        <HintPath>$(MSBuildProgramFiles32)\Infragistics\2020.1\WPF\CLR4.0\Bin\InfragisticsWPF4.Controls.Grids.XamGrid.v20.1.dll</HintPath>
      </Reference>
      <Reference Include="InfragisticsWPF4.DataManager.v20.1">
        <HintPath>$(MSBuildProgramFiles32)\Infragistics\2020.1\WPF\CLR4.0\Bin\InfragisticsWPF4.DataManager.v20.1.dll</HintPath>
      </Reference>
      <Reference Include="InfragisticsWPF4.DataPresenter.v20.1">
        <HintPath>$(MSBuildProgramFiles32)\Infragistics\2020.1\WPF\CLR4.0\Bin\InfragisticsWPF4.DataPresenter.v20.1.dll</HintPath>
      </Reference>
      <Reference Include="InfragisticsWPF4.v20.1">
        <HintPath>$(MSBuildProgramFiles32)\Infragistics\2020.1\WPF\CLR4.0\Bin\InfragisticsWPF4.v20.1.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>